[tox]
skipsdist = true
envlist = py{37}

[testenv]
deps =
    -r{env:REQUIREMENTS:requirements.txt}
    -rtest_requirements.txt
    py37: flake8
    #py37: coverage
    py37: pytest
    py37: pycodestyle
    py37: safety
    py37: safety-db
    tavern: tavern
commands =
    py37: flake8 api
    py37: pycodestyle api/
    #py37: coverage erase
    #py37: coverage run -p -m pytest --basetemp={envtmpdir} {posargs}
    #py37: coverage combine
    #py37: coverage report --omit='.tox/*,tests/*'
    #py37: coverage html --omit='.tox/*,tests/*'
    #py37: coverage report -m --omit '.tox/*,tests/*'
    py37: safety check

[flake8]
max-line-length = 90
exclude = .tox,*.egg,build,data
select = E,W,F
[pylint]
deps =
    pycodestyle
commands=pycodestyle .

